<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c52fcad4-007f-4ec3-ae01-76b93138e004" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/components-demo/src/components/ingridients.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/components-demo/src/components/menu.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/components-demo/src/containers/app/App.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/components-demo/src/containers/images/bacon.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/components-demo/src/containers/images/cheese .svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/components-demo/src/containers/images/meat.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/components-demo/src/containers/images/salad.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/components-demo/src/containers/images/trash.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/components-demo/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/components-demo/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/components-demo/src/App.css" beforeDir="false" afterPath="$PROJECT_DIR$/components-demo/src/containers/app/App.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/components-demo/src/App.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/components-demo/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/components-demo/src/index.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/components-demo" />
  </component>
  <component name="ProjectId" id="1fRmBwFYWdr8EgR8J4fiHX6jASh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/components-demo/src/containers" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/components-demo/src/containers" />
      <recent name="$PROJECT_DIR$/components-demo/src/containers/app" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c52fcad4-007f-4ec3-ae01-76b93138e004" name="Default Changelist" comment="" />
      <created>1596189147471</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596189147471</updated>
      <workItem from="1596189148893" duration="37000" />
      <workItem from="1596189396691" duration="2337000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="412" y="169" width="531" height="385" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1596189784844">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="412" y="169" width="531" height="385" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728@0.0.1366.728" timestamp="1596189784844" />
    <state x="466" y="122" width="424" height="479" key="FileChooserDialogImpl" timestamp="1596189976695">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="466" y="122" width="424" height="479" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1596189976695" />
  </component>
</project>